# erp-essentials

./: ErpEssentials.sln  q  tatus
ErpEssentials.Stock/src/ErpEssentials.Stock.Application/: AssemblyReference.cs  ErpEssentials.Stock.Application.csproj
ErpEssentials.Stock/src/ErpEssentials.Stock.Application/Abstractions/Products/: IProductQueries.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Application/Behaviors/: ValidationBehavior.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Application/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  ReceiveProductStockRequest.cs  RemoveProductStockRequest.cs  UpdateProductClassificationRequest.cs  UpdateProductDetailsRequest.cs  UpdateProductFinancialsRequest.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Domain/: ErpEssentials.Stock.Domain.csproj
ErpEssentials.Stock/src/ErpEssentials.Stock.Domain/Catalogs/Brands/: Brand.cs  BrandErrors.cs  IBrandRepository.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Domain/Catalogs/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Domain/Products/: IProductRepository.cs  Product.cs  ProductErrors.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Domain/Products/Data/: CreateLotData.cs  CreateProductData.cs  UpdateProductClassificationData.cs  UpdateProductDetailsData.cs  UpdateProductFinancialsData.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Domain/Products/Lots/: ILotRepository.cs  Lot.cs  LotErrors.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Infrastructure/: ErpEssentials.Stock.Infrastructure.csproj
ErpEssentials.Stock/src/ErpEssentials.Stock.Infrastructure/Migrations/: 20250817191544_InitialCreate.Designer.cs  20250817191544_InitialCreate.cs  20251004021123_UpdateDB.Designer.cs  20251004021123_UpdateDB.cs  AppDbContextModelSnapshot.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Infrastructure/Persistence/Queries/: BrandQueries.cs  CategoryQueries.cs  LotQueries.cs  ProductQueries.cs
ErpEssentials.Stock/src/ErpEssentials.Stock.Infrastructure/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  LotRepository.cs  ProductRepository.cs
ErpEssentials.Tenant/src/ErpEssentials.Tenant.Api/: ErpEssentials.Tenant.Api.csproj  ErpEssentials.Tenant.Api.http  Program.cs
ErpEssentials.Tenant/src/ErpEssentials.Tenant.Api/Properties/: launchSettings.json
src/ErpEssentials.Api/: ErpEssentials.Api.csproj  ErpEssentials.Api.http  Program.cs  appsettings.json
src/ErpEssentials.Api/Common/: ApiErrorHelper.cs  ProducesUnexpectedErrorsAttribute.cs
src/ErpEssentials.Api/Contracts/Products/Create/: CreateProductRequest.cs
src/ErpEssentials.Api/Features/Catalogs/Brands/: BrandRoutes.cs
src/ErpEssentials.Api/Features/Catalogs/Categories/: CategoryRoutes.cs
src/ErpEssentials.Api/Features/Products/: ProductRoutes.cs
src/ErpEssentials.Api/Features/Products/Activate/: ActivateProductEndpoint.cs
src/ErpEssentials.Api/Features/Products/Create/: CreateProductEndpoint.cs
src/ErpEssentials.Api/Features/Products/Deactivate/: DeactivateProductEndpoint.cs
src/ErpEssentials.Api/Features/Products/GetAllPaged/: GetAllProductPagedEndpoint.cs  GetAllProductsPagedEndpoint.cs
src/ErpEssentials.Api/Features/Products/GetById/: GetProductByIdEndpoint.cs
src/ErpEssentials.Api/Features/Products/Lots/: LotRoutes.cs.cs
src/ErpEssentials.Api/Features/Products/ReceiveStock/: ReceiveProductStockEndpoint.cs
src/ErpEssentials.Api/Features/Products/RemoveStock/: RemoveProductStockEndpoint.cs
src/ErpEssentials.Api/Features/Products/UpdateClassification/: UpdateProductClassificationEndpoint.cs
src/ErpEssentials.Api/Features/Products/UpdateDetails/: UpdateProductDetailsEndpoint.cs
src/ErpEssentials.Api/Features/Products/UpdateFinancials/: UpdateProductFinancialsEndpoint.cs
src/ErpEssentials.Api/Middlewares/: UnexpectedExceptionMiddleware.cs
src/ErpEssentials.Api/Properties/: launchSettings.json
src/ErpEssentials.Application/: AssemblyReference.cs  Class1.cs  ErpEssentials.Application.csproj
src/ErpEssentials.Application/Abstractions/Catalogs/Brands/: IBrandQueries.cs
src/ErpEssentials.Application/Abstractions/Catalogs/Categories/: ICategoryQueries.cs
src/ErpEssentials.Application/Abstractions/Products/: IProductQueries.cs
src/ErpEssentials.Application/Abstractions/Products/Lots/: ILotQueries.cs
src/ErpEssentials.Application/Behaviors/: ValidationBehavior.cs
src/ErpEssentials.Application/Contracts/Catalogs/Brands/: BrandResponse.cs  CreateBrandRequest.cs  UpdateBrandNameRequest.cs
src/ErpEssentials.Application/Contracts/Catalogs/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryNameRequest.cs
src/ErpEssentials.Application/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  ReceiveProductStockRequest.cs  RemoveProductStockRequest.cs  UpdateProductClassificationRequest.cs  UpdateProductDetailsRequest.cs  UpdateProductFinancialsRequest.cs
src/ErpEssentials.Application/Contracts/Products/Lots/: AddQuantityToLotRequest.cs  LotResponse.cs  ReceiveProductStockRequest.cs  RemoveProductStockRequest.cs  RemoveQuantityFromLotRequest.cs
src/ErpEssentials.Application/Features/Products/Activate/: ActivateProductCommand.cs  ActivateProductCommandValidator.cs  ActivateProductHandler.cs
src/ErpEssentials.Infrastructure/: Class1.cs  ErpEssentials.Infrastructure.csproj
src/ErpEssentials.Infrastructure/Migrations/: 20250817191544_InitialCreate.Designer.cs  20250817191544_InitialCreate.cs  20251004021123_UpdateDB.Designer.cs  20251004021123_UpdateDB.cs  AppDbContextModelSnapshot.cs
src/ErpEssentials.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/ErpEssentials.Infrastructure/Persistence/Queries/: BrandQueries.cs  CategoryQueries.cs  LotQueries.cs  ProductQueries.cs
src/ErpEssentials.Infrastructure/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  LotRepository.cs  ProductRepository.cs
(+330 files in other folders)
