<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpEssentials.Tenant.Application\ErpEssentials.Tenant.Application.csproj" />
    <ProjectReference Include="..\ErpEssentials.Tenant.Infrastructure\ErpEssentials.Tenant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
